# header information:
Htestlib|8.05

# Views:
Vicon|ic
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Cell autrecircuit;1{net.als}
Cautrecircuit;1{net.als}||artwork|1579836742405|1579836742405||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    jeu. janv. 23, 2020 22:32:22",#-------------------------------------------------,"","model autrecircuit(a[3], a[2], a[1], a[0])","petitcir_0: petitcircuit(a[0], b[0], c[0], f[0])","petitcir_1: petitcircuit(a[1], b[1], c[1], f[1])","petitcir_2: petitcircuit(a[2], b[2], c[2], f[2])","petitcir_3: petitcircuit(a[3], b[3], c[3], f[3])","",#********* End of netlist *******************,"model petitcircuit(a, b, c, f)","and_3: nand2(net_18, c, f)","or_1: or2(b, a, net_18)","","",# Built-in model for nand2,"model nand2(a1,a2,z)","g1: nand2fun(a1,a2,z)","gate nand2fun(a1,a2,z)",t: delta=1.33e-9,i: a1=L o: z=H,i: a2=L o: z=H,t: delta=1.07e-9,i: a1=H a2=H o: z=L,t: delta=0,i: o: z=X,load: a1=1.0 a2=1.0,"",# Built-in model for or2,"model or2(a1,a2,z)","g1: or2fun(a1,a2,out)","g2: or2buf(out,z)","gate or2fun(a1,a2,z)",t: delta=1.33e-9,i: a1=H o: z=L,i: a2=H o: z=L,t: delta=1.07e-9,i: a1=L a2=L o: z=H,t: delta=0,i: o: z=X,load: a1=1.0 a2=1.0,"gate or2buf(in,out)",t: delta=0.56e-9,i: in=H    o: out=L,t: delta=0.41e-9,i: in=L    o: out=H,t: delta=0,i: in=X    o: out=X]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell autrecircuit;1{sch}
Cautrecircuit;1{sch}||schematic|1579836243413|1579836637750|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipetitcircuit;1{ic}|petitcir@0||0|1|||D5G4;
Ipetitcircuit;1{ic}|petitcir@1||0|-13|||D5G4;
Ipetitcircuit;1{ic}|petitcir@2||0|-27|||D5G4;
Ipetitcircuit;1{ic}|petitcir@3||0|-41|||D5G4;
NWire_Pin|pin@0||-18|3||||
NWire_Pin|pin@1||-18|1||||
NWire_Pin|pin@2||-18|-1||||
NWire_Pin|pin@3||18|1||||
NWire_Pin|pin@4||-18|-11||||
NWire_Pin|pin@5||-18|-13||||
NWire_Pin|pin@6||-18|-15||||
NWire_Pin|pin@7||18|-13||||
NWire_Pin|pin@8||-18|-25||||
NWire_Pin|pin@9||-18|-27||||
NWire_Pin|pin@10||-18|-29||||
NWire_Pin|pin@11||18|-27||||
NWire_Pin|pin@12||-18|-39||||
NWire_Pin|pin@13||-18|-41||||
NWire_Pin|pin@14||-18|-43||||
NWire_Pin|pin@15||18|-41||||
NBus_Pin|pin@16||-31|-15||||
Awire|a[0]|D5G1;||0|petitcir@0|a|-5|3|pin@0||-18|3
Awire|a[1]|D5G1;||0|petitcir@1|a|-5|-11|pin@4||-18|-11
Awire|a[2]|D5G1;||0|petitcir@2|a|-5|-25|pin@8||-18|-25
Awire|a[3]|D5G1;||0|petitcir@3|a|-5|-39|pin@12||-18|-39
Awire|b[0]|D5G1;||0|petitcir@0|b|-5|1|pin@1||-18|1
Awire|b[1]|D5G1;||0|petitcir@1|b|-5|-13|pin@5||-18|-13
Awire|b[2]|D5G1;||0|petitcir@2|b|-5|-27|pin@9||-18|-27
Awire|b[3]|D5G1;||0|petitcir@3|b|-5|-41|pin@13||-18|-41
Awire|c[0]|D5G1;||0|petitcir@0|c|-5|-1|pin@2||-18|-1
Awire|c[1]|D5G1;||0|petitcir@1|c|-5|-15|pin@6||-18|-15
Awire|c[2]|D5G1;||0|petitcir@2|c|-5|-29|pin@10||-18|-29
Awire|c[3]|D5G1;||0|petitcir@3|c|-5|-43|pin@14||-18|-43
Awire|f[0]|D5G1;||1800|petitcir@0|f|5|1|pin@3||18|1
Awire|f[1]|D5G1;||1800|petitcir@1|f|5|-13|pin@7||18|-13
Awire|f[2]|D5G1;||1800|petitcir@2|f|5|-27|pin@11||18|-27
Awire|f[3]|D5G1;||1800|petitcir@3|f|5|-41|pin@15||18|-41
Ea[3:0]||D5G2;|pin@16||I
X

# Cell autrecircuit;1{vhdl}
Cautrecircuit;1{vhdl}||artwork|1579836742402|1579836742405||FACET_message()S[-- VHDL automatically generated by Electric 8.05 for cell 'autrecircuit{sch}',"entity autrecircuit is port(a[3], a[2], a[1], a[0]: in BIT);",  end autrecircuit;,"",architecture autrecircuit_BODY of autrecircuit is,"  component petitcircuit port(a, b, c: in BIT; f: out BIT);",    end component;,"","  signal b[1], b[2], c[1], b[0], c[0], c[3], f[0], c[2], f[1], b[3], f[2], f[3]: BIT;","",begin,"  petitcir_0: petitcircuit port map(a[0], b[0], c[0], f[0]);","  petitcir_1: petitcircuit port map(a[1], b[1], c[1], f[1]);","  petitcir_2: petitcircuit port map(a[2], b[2], c[2], f[2]);","  petitcir_3: petitcircuit port map(a[3], b[3], c[3], f[3]);",end autrecircuit_BODY;,"","",-- VHDL automatically generated by Electric 8.05 for cell 'petitcircuit{sch}',"entity petitcircuit is port(a, b, c: in BIT; f: out BIT);",  end petitcircuit;,"",architecture petitcircuit_BODY of petitcircuit is,"  component or2 port(a1, a2: in BIT; y: out BIT);",    end component;,"  component nand2 port(a1, a2: in BIT; y: out BIT);",    end component;,"",  signal net_18: BIT;,"",begin,"  and_3: nand2 port map(net_18, c, f);","  or_1: or2 port map(b, a, net_18);",end petitcircuit_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell petitcircuit;1{ic}
Cpetitcircuit;1{ic}||artwork|1579836172044|1579836172108|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)Spetitcircuit|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@4||I
Ef||D5G2;|pin@6||O
X

# Cell petitcircuit;1{sch}
Cpetitcircuit;1{sch}||schematic|1579812550015|1579836172108|
NAnd|and@3||9|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOr|or@1||-12|7||||
Ipetitcircuit;1{ic}|petitcir@0||32|15|||D5G4;
NWire_Pin|pin@10||-3|2.5||||
NWire_Pin|pin@11||5|2.5||||
NWire_Pin|pin@12||-26|-2||||
NWire_Pin|pin@13||-30|5||||
NWire_Pin|pin@14||-30|9||||
NWire_Pin|pin@15||26|0||||
Awire|net@18|||1350|or@1|y|-7.5|7|pin@10||-3|2.5
Awire|net@19|||1800|pin@10||-3|2.5|pin@11||5|2.5
Awire|net@20|||900|pin@11||5|2.5|and@3|a|5|0
Awire|net@21|||0|and@3|a|5|-2|pin@12||-26|-2
Awire|net@22|||0|or@1|a|-15.5|5|pin@13||-30|5
Awire|net@23|||0|or@1|a|-15.5|9|pin@14||-30|9
Awire|net@24|||0|pin@13||-30|5|pin@13||-30|5
Awire|net@25|||0|pin@12||-26|-2|pin@12||-26|-2
Awire|net@26|||G1800|and@3|y|12.5|0|pin@15||26|0
Ea||D5G2;|pin@14||I
Eb||D5G2;|pin@13||I
Ec||D5G2;|pin@12||I
Ef||D5G2;|pin@15||O
X

# Cell petitcircuit;1{vhdl}
Cpetitcircuit;1{vhdl}||artwork|1579812956160|1579826741523||FACET_message()S[-- VHDL automatically generated by Electric 8.05 for cell 'petitcircuit{sch}',"entity petitcircuit is port(a, b, c: in BIT; f: out BIT);",  end petitcircuit;,"",architecture petitcircuit_BODY of petitcircuit is,"  component or2 port(a1, a2: in BIT; y: out BIT);",    end component;,"  component nand2 port(a1, a2: in BIT; y: out BIT);",    end component;,"",  signal net_18: BIT;,"",begin,"  and_3: nand2 port map(net_18, c, f);","  or_1: or2 port map(b, a, net_18);",end petitcircuit_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Groups:
Gautrecircuit;1{sch}|autrecircuit;1{net.als}|autrecircuit;1{vhdl}
Gpetitcircuit;1{sch}|petitcircuit;1{ic}|petitcircuit;1{vhdl}
